<!DOCTYPE html>
<html>
<head>
</head>

<body>

<div>
<input type="button" onclick="OnConnectToPascoDeviceBle()" value="Connect BLE"></input>
<input type="button" onclick="OnConnectToPascoDeviceUsb()" value="Connect USB"></input>
<input type="button" onclick="OnDisconnectPascoDeviceBle()" value="Disconnect BLE"></input>
<input type="button" onclick="OnSynchronize()" value="Synchronize"></input>
<br/><br/>
<input type="button" onclick="OnStartSampling()" value="Start Sampling"></input>
<input type="button" onclick="OnStopSampling()" value="Stop Sampling"></input>
<input type="button" onclick="OnReadOneSample()" value="Read One Sample"></input>
<input type="button" onclick="OnZeroSensor()" value="Zero Sensor"></input>
<input type="button" onclick="OnCalibrateSensor()" value="Cal Sensor"></input>
<input type="button" onclick="OnGetBatteryInfo()" value="Battery Info"></input>
<br/><br/>

<!--
<input type="button" onclick="OnCodeNodeLedTest()" value="Code Node LED Test"></input>
<input type="button" onclick="OnCodeNodeSoundTest()" value="Code Node Sound Test"></input>
<input type="button" onclick="OnControlNodeTest()" value="Control Node Test"></input>
<input type="button" onclick="OnCancelTest()" value="Cancel Test"></input>
<br/><br/>
-->

<input type="button" onclick="OnGraphResize()" value="Graph Resize"></input>
<label for="MeasSel">Graph Meas:</label>
<select name="MeasSel" id="MeasSel" onchange="OnMeasSelect(event)"></select>
<br/><br/>

<input type="checkbox" onclick="OnShowPackets(event)" >Show Packets</input>
<input type="checkbox" onclick="OnShowRawMeasurements(event)" >Show Raw Measurements</input>
<br/><br/>
</div>

<div>
    <table id="MeasurementDisplay" border="2"></table>
    <table id="CalibrationDisplay" border="2"></table>
    <br/>
</div>

<div id="GMCounter" style="display:none;">
	Geiger counter settings:
	<br/>
	<input type="button" onclick="OnGMSetVoltage()" value="Geiger Voltage"></input>
	<input type="button" onclick="OnGMGetStatus()" value="Get Status"></input>
	<input type="checkbox" onclick="OnGMEnableBeep(event)" >Enable Beep</input>
    <br/>
    <br/>
</div>

<div id="O3ZeroCal" style="display:none;">
	Ozone Sensor Zero Cal:
	<br/>
	<input type="button" onclick="OnCalZeroO3(event)" value="Cal Zero Ozone Sensor"></input>
    <br/>
    <br/>
</div>

<div>
	<canvas id="graph1" height="500" width="600"></canvas>
    <!--
	<canvas id="graph1" height="500" width="600" onmousedown="OnMouseDown(event)" onmouseup="OnMouseUp(event)" onmousemove="OnMouseMove(event)"></canvas>
    -->
</div>

<textarea rows="20" cols="100" id="console"></textarea>
<script src="Log.js"></script>
<script src="Datasheets.js"></script>
<script src="BPCalc.js"></script>
<script src="PascoMeasurement.js"></script>
<script src="PascoSensor.js"></script>
<script src="PascoInterface.js"></script>
<script src="PascoHardware.js"></script>
<script src="PascoWirelessInterface.js"></script>
<script src="StandardBleInterface.js"></script>
<script src="WebBLEManager.js"></script>
<script src="WebBLEDriver.js"></script>
<script src="PascoBleDriver.js"></script>
<script src="GraphAxis.js"></script>
<script src="Graph.js"></script>
<script src="PascoBLETest.js"></script>

</body>
</html>
